check process krake_phantom with pidfile /home/ubuntu/krake_phantomjs/temp/server.pid
  start program     = "/usr/sbin/service krake_phantom start" with timeout 60 seconds
  stop program      = "/usr/sbin/service krake_phantom stop"
  restart program   = "/usr/sbin/service krake_phantom restart"
  if memory usage > 50% then restart
  if does not exist then start